// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.1 (swiftlang-1300.0.31.4 clang-1300.0.29.6)
// swift-module-flags: -target armv7-apple-ios9.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SDKTest2
import Foundation
@_exported import SDKTest2
import Swift
import _Concurrency
@objc @_inheritsConvenienceInitializers open class MySDK : ObjectiveC.NSObject {
  public static let shard: SDKTest2.MySDK
  public func sayHello() -> Swift.String
  @objc override dynamic public init()
  @objc deinit
}
